SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4and0dHh2anpkYnp2bHR6eHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI5NDYzNDEsImV4cCI6MjAxODUyMjM0MX0.zQmFYHezx2g_JbUVWeCeEJ5q9Lji9Rak1S9D8GAcPsE
SUPABASE_URL_LC_AGENT=https://dxjwttxvjzdbzvltzxpf.supabase.co
OPENAI_API_KEY=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